{
  "name": "pupmap",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "contributors": ["Aeslyn Vlahos", "Bonnie Wang", "Ravisara Cheakdkaipejchara", "Shasha Alvares"],
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node tasks/seed.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
